@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --primary-color: hsl(300, 43%, 22%);
  --secondery-color: hsl(333, 80%, 67%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid pink; */
}

body {
  font-size: 0.938rem;
  font-family: 'League Spartan', sans-serif;
}

main {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  background: url(images/bg-pattern-top-desktop.svg) left top no-repeat,
    url(images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5em;
}
footer {
  text-align: center;
  margin-bottom: 1em;
}

.section-wrap {
  width: 80%;
  margin: auto;
  padding: 3rem;
}

.section-top {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 5rem;
}
/* .section-top-left,
.section-top-right {
  width: 50%;
} */

.section-top-left {
  width: 35%;
}
.section-top-right {
  width: 45%;
}
.section-top-right {
  display: flex;
  flex-direction: column;
}

.section-top-left p {
  font-size: 1rem;
  color: hsl(303, 10%, 53%);
}

.rates-field {
  display: inline-flex;
  align-items: center;

  background-color: hsl(300, 24%, 96%);
  width: 80%;
  padding: 1em 1em;
  border-radius: 0.3em;
  margin-bottom: 0.8em;
}
.stars {
  display: inline-block;
}

.rates-field img {
  width: 1em;
  height: 1em;
  margin-right: 0.7em;
}

.rates-field span {
  font-weight: 700;
  color: var(--primary-color);
  margin-left: 1em;
}

.rates-filed-one {
  margin-top: 2em;
}

.rates-filed-two {
  margin-left: 3em;
}

.rates-filed-three {
  margin-left: 6em;
}

.section-bottom {
  display: flex;
  margin-top: 3em;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
}

.testimonila {
  background-color: var(--primary-color);
  color: hsl(0, 0%, 100%);
  padding: 1.5rem;
  border-radius: 0.4em;
}
.user-info {
  display: flex;
  align-items: center;
}

.testimonila img {
  width: 20%;
  height: auto;
  object-fit: contain;
  border-radius: 50%;
}

.user-info-text {
  font-weight: 500;
  margin-left: 1em;
}
.user-info-text p:last-child {
  color: var(--secondery-color);
  margin-top: 0.5em;
}

.user-testimonaial {
  margin-top: 1.5em;
  line-height: 1.3;
}

.testimonial-two {
  margin-top: 1.5em;
}

.testimonial-three {
  margin-top: 3em;
}

@media (max-width: 450px) {
  main {
    background: url(images/bg-pattern-top-mobile.svg) left top no-repeat,
      url(images/bg-pattern-bottom-mobile.svg) right bottom no-repeat;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }
  h1 {
    line-height: 0.8;
    font-size: 2.5rem;
    margin-top: 1.5em;
  }
  footer {
    margin-top: 3em;
  }
  .section-wrap {
    padding: 0;
  }
  .section-top {
    flex-direction: column;

    text-align: center;

    gap: 2em;
  }
  .section-top-left,
  .section-top-right {
    width: 95%;
  }
  .rates-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .rates-field,
  .rates-filed-three,
  .rates-filed-two {
    margin-left: 0;
  }
  .rates-filed-one {
    margin-top: 0;
  }
  .section-bottom {
    flex-direction: column;
  }
  .rates-field span {
    margin-top: 0.5em;
  }
}
